{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/index.py"
    }
  ],
  "functions": {
    "backend/index.py": {
      "runtime": "vercel-python@0.1.0",
      "maxDuration": 60
    }
  }
}
